BaconLauncher/Windows/IconsWindow.xaml

<mah:MetroWindow x:Class="BaconLauncher.Windows.IconsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaconLauncher"
        mc:Ignorable="d"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mahConverters="clr-namespace:MahApps.Metro.Converters;assembly=MahApps.Metro"
		Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        Title="Icons" Height="478" Width="742" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="local:IconTile">
            <EventSetter Event="Click" Handler="IconTile_Click"/>
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
            <Setter Property="CountFontSize" Value="28" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
            <Setter Property="Height" Value="140" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="HorizontalTitleAlignment" Value="Right" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:IconTile">
                        <Grid>
                            <Border x:Name="PART_Border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                <Grid>
                                    <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Orientation="Horizontal">
                                        <ContentPresenter RecognizesAccessKey="True" />
                                        <TextBlock VerticalAlignment="Center"
                                               FontSize="{TemplateBinding CountFontSize}"
                                               Text="{TemplateBinding Count}" />
                                    </StackPanel>
                                    <Label HorizontalAlignment="{TemplateBinding HorizontalTitleAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalTitleAlignment}"
                                       Foreground="{TemplateBinding Foreground}">
                                        <AccessText Margin="3"
                                                FontSize="{TemplateBinding TitleFontSize}"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding Title}"
                                                TextWrapping="Wrap">
                                            <AccessText.Effect>
                                                <DropShadowEffect
												  ShadowDepth="0"
												  Color="Black"
												  Opacity="1"
												  BlurRadius="10"/>
                                            </AccessText.Effect>
                                        </AccessText>
                                    </Label>
                                    <Image Source="{Binding IconImage, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}">
                                        <!--<Image.OpacityMask>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                                <GradientStop Color="Transparent" Offset="0"/>
                                                <GradientStop Color="Black" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Image.OpacityMask>-->
                                    </Image>
                                </Grid>
                            </Border>
                            <Border x:Name="PART_HoverBorder"
                                BorderBrush="{TemplateBinding mah:ControlsHelper.MouseOverBorderBrush}"
                                BorderThickness="2"
                                Opacity="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=(mah:ControlsHelper.MouseOverBorderBrush), Mode=OneWay, Converter={x:Static mahConverters:IsNullConverter.Instance}}" Value="False" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver, Mode=OneWay}" Value="True" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="PART_HoverBorder" Property="Opacity" Value="0.6" />
                            </MultiDataTrigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.98" ScaleY="0.98" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".55" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TitleFontSize" Value="15" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="140" />
            <Setter Property="mah:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" ShadowDepth="0" BlurRadius="30" Opacity="0.8" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <WrapPanel x:Name="iconsWrapPanel">
        </WrapPanel>
    </Grid>
</mah:MetroWindow>
