BaconLauncher/Windows/ProfileWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaconLauncher"
        xmlns:gamedefines="clr-namespace:BaconLauncher.GameDefines"
		xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="BaconLauncher.ProfileWindow"
        mc:Ignorable="d"
		Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
        Title="Profile" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
	<Window.Resources>
		<ObjectDataProvider x:Key="xpacEnumValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
                <x:Type TypeName="gamedefines:Expansions"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>
	<Grid HorizontalAlignment="Left" Height="380" VerticalAlignment="Top" Width="627">
		<Label Content="Executable Location:" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="executableLocationTextBox" HorizontalAlignment="Left" Height="30" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524"/>
		<Button x:Name="FindButton" Content="Find" HorizontalAlignment="Left" Margin="539,105,0,0" VerticalAlignment="Top" Width="75" Height="30" Click="FindButton_Click" />
		<Label Content="Profile Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
		<TextBox x:Name="ProfileNameTextBox" HorizontalAlignment="Left" Height="30" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" />
		<Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Width="87" Height="33" Click="SaveButton_Click"/>
		<ComboBox x:Name="ExpansionsComboBox" HorizontalAlignment="Left" Margin="503,40,0,0" VerticalAlignment="Top" Width="111" Height="30" ItemsSource="{Binding Source={StaticResource xpacEnumValues}}" />
		<Label Content="Expansion:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="503,10,0,0" />
		<Label Content="Optional Command line arguments:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" />
		<TextBox x:Name="CommandLineArgumentsTextBox" HorizontalAlignment="Left" Height="30" Margin="10,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="524" />
		<Label Content="Realmlist:" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" />
		<TextBox x:Name="RealmlistTextBox" HorizontalAlignment="Left" Height="30" Margin="256,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" />
	</Grid>
</mah:MetroWindow>
